<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks</title>
     
</head>
<body>
                 <!-- task 24;27  -->
         <a href="file:///C:/Users/Start%20Up/Documents/TASKS/task%2024%3B27/index.html" target="_blank">task 24;27 </a>
    <br>
    <br>
                  <!-- task 28;30 -->
          <a href="file:///C:/Users/Start%20Up/Documents/TASKS/task%2028%3B30/index.html" target="_blank">task 28;30</a>
    <br>
    <br>
                  <!-- task 31;34 -->
          <a href="file:///C:/Users/Start%20Up/Documents/TASKS/task%2031%3B34/index.html" target="_blank">task 31;34</a>
    <br>  
    <br>  
                  <!-- task 35;37 -->
                  <a href="file:///C:/Users/Start%20Up/Documents/TASKS/task%2035%3B37/index.html" target="_blank">task 35;37</a>
                  
</body>
</html>