<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Form</title>
    <meta property="og:title" content=" Form" />
     <meta property="og:description" content=" make a form" />
     <meta property="og:image" content="" />
</head>
<body>
    <!-- assignment 1  -->
    <form method="get">
        <div>
        <input type="hidden" name="Token"  value="b92f1fc2fce391ad7af633723afd3055">
        </div>
        <hr>
        <div>
        <label for="email">Email</label> 
        <br>
        <input id="email" type="email" readonly value=" o@o.com" name="email">
        </div>
        <hr>
        <div>
        <label for="user name">User Name</label>
        <br>
        <input id="user name" type="text" name="username" autofocus  minlength="5" maxlength="20" required placeholder="User Name">
        </div>
        <hr>
        <!-- <input type="reset" value="Empty"> -->
        <!-- <input type="submit" value="send"> -->
        <hr>
        <br>
                   <!-- assignment 2 -->
        <br>
        <div>
        <input id="skills" name="skills" type="checkbox" value="propblem solving" >
        <label for="skills">propblem solving</label>
        </div>
        <div>
            <input id="skills 1" name="skills" type="checkbox" value="Logical Thinking" >
            <label for="skills 1">Logical Thinking</label>
            </div>
            <div>
                <input id="skills 2" name="skills" type="checkbox" value="Advanced Search" checked>
                <label for="skills 2"Advanced Search></label>
                </div>
                <div>
                    <input id="skills 3" name="skills" type="checkbox" value="Analysis">
                    <label for="skills 3">  Analysis</label>
                    </div>
                    <div>
                        <input id="skills 4" name="skills" type="checkbox" value="Planning ">
                        <label for="skills 4"> Planning </label>
                        </div>
                        <br>
                        <div>
                            <input id="jops" type="radio" name="jops" value="Front-End Developer" checked>
                            <label for="jops">Front-End Developer</label>
                        </div>
                        <div>
                            <input id="jops 1" type="radio" name="jops" value=">Back-End Developer" >
                            <label for="jops 1">Back-End Developer</label>
                        </div>
                        <div>
                            <input id="jops 2" type="radio" name="jops" value="Business Analyst" >
                            <label for="jops 2">Business Analyst</label>
                        </div>
                        <div>
                            <input id="jops 3" type="radio" name="jops" value="Project Manager" >
                            <label for="jops 3"> Project Manager</label>
                        </div>
                        <div>
                            <input id="jops 4" type="radio" name="jops" value="Scrum Master">
                            <label for="jops 4">Scrum Master </label>
                        </div>
                        <!-- <input type="reset" value="Empty"> -->
                        <!-- <input type="submit" value="send"> -->
                        <hr>
                        <br>
                        <!-- assignment 3 -->
                        <label for=" Book">Choose Book:</label>
                        <select id="Book" name="Book">
                            <optgroup label="PHP">
                                <option value="1">v5.0</option>
                                <option value="2">v7.0</option>
                                <option value="3">v8.0</option>
                            </optgroup>
                            <optgroup label="Python">
                                <option value="4">v2.0</option>
                                <option value="4">v3.0</option>
                                <option value="4">32.0</option>
                            </optgroup>
                        </select>
                        <br>
                        <textarea name="brief" placeholder=" Write Here Why You Want To Learn Programming"  rows="30px" cols="50px"></textarea>
                      <br> 
                        <input type="reset" value="Empty">
                        <input type="submit" value="send">
                    

            
        
    </form>
</body>
</html>